# mouse
setw -g mouse on

unbind C-b
set -g prefix C-a

set -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

set -g default-terminal "xterm-256color"

# reset gpg-agent password cache after close the pane (vimwiki diary)
set-hook -g window-unlinked 'run-shell "gpgconf --reload gpg-agent"'

# pane navigation
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# windows
bind -n M-t new-window
bind -n M-X kill-window
bind -n M-n next-window
bind -n M-p last-window
bind -n M-e split-window -v -c '#{pane_current_path}'
bind -n M-d split-window -h -c '#{pane_current_path}'
bind -n M-W kill-pane

# Automatic restore
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-processes ''

set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_modules_right "application session battery"
set -g @catppuccin_application_icon ""

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'christoomey/vim-tmux-navigator'


run '~/.tmux/plugins/tpm/tpm'

